<!DOCTYPE html>
<html>
    <head>
        <title>Allans Digital TV</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="pics/MMM Logo.png">
        <script>
          if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
            window.location.href = "../mobile/omOss.html";
          }
          </script>
        <script type="text/javascript" src="main.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
              box-sizing: border-box;
            }
            
            /* Create three equal columns that floats next to each other */
            .column {
              float: left;
              width: 16%;
              padding: 10px;
              height: 300px; /* Should be removed. Only for demonstration */
            }
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            </style>
        </head> 
<body>
<center>
<div class="header">
    <a href="index.html"><img class="HeaderContent" src="pics/Header.png"></a>
    <hr>
    <ul class="nav">
        <li><a href="tjanster.html">Tj&aumlnster</a></li>
        <li><a href="kontaktaOss.html">Kontakta oss</a></li>
        <li><a href="hittaOss.html">Hitta oss</a></li>
        <li><a href="omOss.html">Om oss</a></li>
    </ul>
    <hr>
</div>
<h1>Om oss</h1>
<hr>
<h4>Allans Digital TV &aumlr ett familjef&oumlretag med f&oumlrs&aumlljning och reparationer inom hemelektronik.<br><br>
    Allan startade Allans Digital TV i &Oumlrebro 1994, och ut&oumlkade verksamheten genom att &oumlppna &aumlnnu en butik i Hallsberg 2003.<br><br>
    2022 grundades MMM Elektronik AB av sonen som i sin tur k&oumlpte upp Allans Digital TV<br><br>
    Vi har f&oumlrs&aumlljning inom Digital-TV, Radio, TV, Datorer, Mobiltelefoner, Telefoni, Paraboler, Antenner och tillbeh&oumlr, men vi utf&oumlr &aumlven reparationer.<br><br>    
    V&aringr aff&aumlrsid&eacute &aumlr att ge kunden b&aumlsta produkten till b&aumlsta service.<br><br>
    M&aringls&aumlttningen &aumlr att erbjuda kunden den b&aumlsta kombinationen av service och pris.<br><br>
    F&oumlrutom att vi s&aumlljer hemelektronikprodukter har vi en rad tj&aumlnster inom TV och Dator.<br><br>
    <br><br>
    &#187 Vi monterar din parabol eller antenn.<br>
    &#187 Vi k&oumlr hem & installerar din produkt som du k&oumlper hos oss.<br>
    &#187 Vi utf&oumlr installationer.<br>
    &#187 Vi reparerar din TV, dator,mobiltelefon, stereo m.m. samtidigt f&aringr du tre m&aringnaders garanti p&aring utf&oumlrt arbete.<br>
</h4>
</center>
<br>
<br>
<br>
<!--Footer-->
<div class="footer">
  <center>
      <hr>
      <h4><a style="color:#fff" href="https://rb.gy/lmy87o">V&aumlstra Storgatan 9, 694 30 Hallsberg</a></h4>
      <br>
      <h3>Ring oss eller titta in f&oumlr personlig service</h3>
      <h3><a style="color:#fff" href="tel:+46704902290">070-490 22 90</a> / <a style="color:#fff" href="tel:+4658212999">0582-12 999</a> / <a style="color:#fff" href="tel:+46705417061">070-541 70 61</a></h3>
      <br>
      <br>
      <img src="pics/DigitalButikerna.jpg">
      <br>
      <h5>Copyright&copy<span id="year"></span> Allans Digital-TV / MMM Elektronik</h5>
  </center>
  </div>
  </body>
  </html>